KINDE_CLIENT_ID=fbcc39ebcca242799d0d764b5a731e39
KINDE_CLIENT_SECRET=7mj6P3T9mmmdDGg6hC2e4epbp4X0iaggy29kkUiraoiryLeo6kMi
KINDE_ISSUER_URL=https://automica.kinde.com

# devlopement
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

# Deplopyment
# KINDE_SITE_URL=https://check-project-kappa.vercel.app/
# KINDE_POST_LOGOUT_REDIRECT_URL=https://check-project-kappa.vercel.app/
# KINDE_POST_LOGIN_REDIRECT_URL=https://check-project-kappa.vercel.app/
# KINDE_COOKIE_DOMAIN=.check-project-kappa.vercel.app/
PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v1